{
  "compilerOptions": {
    "target": "es5", // ECMAScript 대상 버전을 지정합니다.
    "lib": [
      // 컴파일에 포함될 라이브러리 파일 목록입니다.
      "es6",
      "dom",
      "esnext.asynciterable",
      "ESNext"
    ],
    "types": ["vite/client", "jest"],
    "allowJs": true,
    "skipLibCheck": true, //선언 타입(.d.ts) 파일의 타입 검사를 생략합니다.
    "esModuleInterop": true, // import 할때 default export와 export 항목을 동시에 import할수 있도록 허용합니다. (ex: import React, {useEffect} from 'react';)
    "allowSyntheticDefaultImports": true, // default export가 없는 모듈임에도 default export 방식으로 import를 했을때 오류를 보고하지 않습니다.
    "forceConsistentCasingInFileNames": true, // 파일명의 대소문자를 구분합니다. (false하면 파일의 대소문자를 구분하지 않습니다. test === TeSt)
    "module": "ESNext", // 빌드 결과의 모듈 방식을 지정합니다.
    "moduleResolution": "node", // import하는 모듈이 무엇을 참조하고 있는지 알아내기 위한 프로세싱 전략을 설정합니다.
    "jsx": "react", // tsx에서 jsx를 지원하기 위한 포맷을 설정합니다.
    "baseUrl": "./src", //기준이 되는 위치
    "paths": {
      //import alias 정의
      "~/*": ["./*"],
      "~components/*": ["./components/*"],
      "~recoils/*": ["./recoils/*"],
      "~functions/*": ["./functions/*"],
      "~hooks/*": ["./hooks/*"],
      "~styles/*": ["./styles/*"],
      "~images/*": ["./images/*"]
    },
    "outDir": "build/dist", // 컴파일시 build 경로
    "sourceMap": true,
    "rootDir": "src", // 루트 디렉토리를 지정합니다.
    "noImplicitReturns": false, // 함수의 리턴 값이 제대로 수행되지 않으면 오류를 보고합니다.
    "noImplicitThis": false, // 타입을 지정하지 않은 this 표현식에 오류를 보고합니다.
    "noImplicitAny": false, // 타입 지정 안할시 any로 간주, 타입을 명시하도록 에러를 보고합니다.
    "strictNullChecks": false, // null 검사를 엄격하게 합니다. (null과 undefined를 서브타입(ex: type test = 'string' | null)으로 사용하지 못하게 합니다. 'string' | any 형식으로 작성해야 합니다.)
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "noUnusedLocals": true //사용하지 않는 지역 변수에 대한 오류를 보고합니다.
  },
  "exclude": [
    // 해당 항목들을 컴파일에서 제외시킵니다.
    "node_modules",
    "scripts",
    "webpack",
    "jest",
    "snippets"
  ],
  "include": [
    // 컴파일할 항목들을 지정합니다.
    "src/typings",
    "src/**/*",
    "tests/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
